=====================================
       VERIFICACION DEL SISTEMA
=====================================
Fecha/Hora: 24/02/2026 17:14:37.01
Equipo: LAPTOPHPBYKILLA

laptophpbykilla\fach7
Privilegios detectados: USUARIO NORMAL

Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
cmd.exe                      20264 Console                    1     7,196 KB
PID verificado: 20264 - EXISTE

Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       184 KB
Secure System                  236 Services                   0    64,348 KB
Registry                       280 Services                   0    65,460 KB
smss.exe                       792 Services                   0     1,552 KB
csrss.exe                     1112 Services                   0     7,068 KB
wininit.exe                   1264 Services                   0     8,624 KB
csrss.exe                     1272 Console                    1     7,900 KB
winlogon.exe                  1364 Console                    1    19,092 KB
services.exe                  1404 Services                   0    19,848 KB
LsaIso.exe                    1428 Services                   0     4,116 KB
lsass.exe                     1436 Services                   0    34,404 KB
svchost.exe                   1568 Services                   0    42,260 KB
fontdrvhost.exe               1588 Services                   0     4,100 KB
fontdrvhost.exe               1596 Console                    1    13,184 KB
WUDFHost.exe                  1708 Services                   0    11,008 KB
svchost.exe                   1744 Services                   0    19,704 KB
svchost.exe                   1792 Services                   0    14,052 KB
WUDFHost.exe                  1836 Services                   0    14,248 KB
dwm.exe                       1932 Console                    1    84,328 KB
WUDFHost.exe                  2020 Services                   0     7,520 KB
svchost.exe                   1064 Services                   0     7,192 KB
svchost.exe                   1276 Services                   0    10,460 KB
svchost.exe                   1464 Services                   0    11,872 KB
svchost.exe                   1880 Services                   0    11,492 KB
svchost.exe                   1904 Services                   0    19,940 KB
svchost.exe                   2072 Services                   0    17,516 KB
svchost.exe                   2316 Services                   0    12,288 KB
svchost.exe                   2372 Services                   0    14,816 KB
svchost.exe                   2384 Services                   0    15,804 KB
svchost.exe                   2404 Services                   0    17,468 KB
svchost.exe                   2436 Services                   0    25,052 KB
svchost.exe                   2500 Services                   0    11,056 KB
svchost.exe                   2508 Services                   0     8,292 KB
svchost.exe                   2624 Services                   0    14,284 KB
svchost.exe                   2692 Services                   0    11,484 KB
svchost.exe                   2728 Services                   0    17,436 KB
svchost.exe                   2780 Services                   0    12,988 KB
svchost.exe                   2852 Services                   0    11,420 KB
svchost.exe                   2860 Services                   0    22,688 KB
svchost.exe                   2868 Services                   0    10,404 KB
svchost.exe                   2916 Services                   0    11,196 KB
svchost.exe                   3012 Services                   0    11,192 KB
svchost.exe                   3236 Services                   0    31,480 KB
svchost.exe                   3244 Services                   0    15,600 KB
svchost.exe                   3324 Services                   0    16,256 KB
WUDFHost.exe                  3552 Services                   0    11,820 KB
svchost.exe                   3680 Services                   0     9,376 KB
svchost.exe                   3800 Services                   0     9,108 KB
svchost.exe                   3840 Services                   0    12,064 KB
svchost.exe                   3916 Services                   0    10,764 KB
svchost.exe                   3972 Services                   0    25,124 KB
svchost.exe                   4004 Services                   0    32,420 KB
vmms.exe                      4068 Services                   0    28,128 KB
amdfendrsr.exe                3664 Services                   0    10,124 KB
atiesrxx.exe                  3820 Services                   0     9,600 KB
svchost.exe                   3672 Services                   0    20,632 KB
svchost.exe                   4200 Services                   0    10,816 KB
svchost.exe                   4308 Services                   0    13,568 KB
svchost.exe                   4816 Services                   0     5,664 KB
atieclxx.exe                  4880 Console                    1    20,748 KB
svchost.exe                   4888 Services                   0    19,848 KB
svchost.exe                   4896 Services                   0     7,808 KB
svchost.exe                   4904 Services                   0    12,076 KB
AppHelperCap.exe              5012 Services                   0    18,968 KB
svchost.exe                   5024 Services                   0    11,612 KB
svchost.exe                   5032 Services                   0    14,496 KB
TouchpointAnalyticsClient     5040 Services                   0    81,632 KB
DiagsCap.exe                  5048 Services                   0    20,744 KB
hpsvcsscan.exe                5064 Services                   0    51,876 KB
SysInfoCap.exe                5072 Services                   0   115,412 KB
NetworkCap.exe                5080 Services                   0    15,688 KB
Memory Compression            5092 Services                   0   299,900 KB
svchost.exe                   5152 Services                   0    24,548 KB
svchost.exe                   5232 Services                   0    20,416 KB
vmcompute.exe                 5332 Services                   0     9,944 KB
audiodg.exe                   5448 Services                   0    33,924 KB
WmiPrvSE.exe                  5576 Services                   0    26,956 KB
svchost.exe                   5872 Services                   0    12,300 KB
unsecapp.exe                  5948 Services                   0     9,784 KB
WmiPrvSE.exe                  6076 Services                   0    15,512 KB
HotKeyServiceUWP.exe          5128 Services                   0    35,696 KB
svchost.exe                   6240 Services                   0     9,252 KB
svchost.exe                   6300 Services                   0    29,428 KB
svchost.exe                   6328 Services                   0    17,444 KB
svchost.exe                   6440 Services                   0    28,212 KB
svchost.exe                   6456 Services                   0    30,248 KB
spoolsv.exe                   6464 Services                   0    21,348 KB
svchost.exe                   6644 Services                   0    13,804 KB
svchost.exe                   6912 Services                   0    10,752 KB
NgcIso.exe                    6928 Services                   0     4,144 KB
svchost.exe                   7048 Services                   0     7,964 KB
svchost.exe                   7076 Services                   0    16,424 KB
FMService64.exe               7088 Services                   0    11,428 KB
svchost.exe                   7096 Services                   0    54,956 KB
sqlwriter.exe                 7116 Services                   0    11,156 KB
svchost.exe                   7140 Services                   0    16,320 KB
svchost.exe                   7152 Services                   0    29,308 KB
wslservice.exe                6160 Services                   0    24,564 KB
SECOMN64.exe                  6184 Services                   0    17,740 KB
svchost.exe                   7160 Services                   0    10,236 KB
svchost.exe                   6380 Services                   0     9,220 KB
svchost.exe                   6400 Services                   0    11,576 KB
MpDefenderCoreService.exe     6892 Services                   0    25,760 KB
RtkAudUService64.exe          6900 Services                   0    20,432 KB
MsMpEng.exe                   6940 Services                   0   358,132 KB
svchost.exe                   7176 Services                   0     7,640 KB
mysqld.exe                    7184 Services                   0    11,452 KB
mongod.exe                    7196 Services                   0    53,728 KB
logi_lamparray_service.ex     7208 Services                   0    12,064 KB
HPHotkeyNotification.exe      7256 Console                    1    36,764 KB
TeamViewer_Service.exe        7360 Services                   0    33,752 KB
svchost.exe                   7388 Services                   0    24,580 KB
OfficeClickToRun.exe          7416 Services                   0    67,060 KB
gamingservicesnet.exe         7472 Services                   0    11,052 KB
gamingservices.exe            7492 Services                   0    46,952 KB
svchost.exe                   7892 Services                   0    10,200 KB
LanWlanWwanSwitchingServi     8084 Services                   0    18,012 KB
mysqld.exe                    8136 Services                   0    70,360 KB
conhost.exe                   8488 Services                   0     9,508 KB
svchost.exe                   8636 Services                   0    18,176 KB
sihost.exe                    8228 Console                    1    52,524 KB
svchost.exe                   8900 Services                   0     9,732 KB
svchost.exe                   9228 Console                    1    11,476 KB
svchost.exe                   9248 Console                    1    42,412 KB
svchost.exe                   9260 Console                    1    11,852 KB
svchost.exe                   9592 Console                    1    11,444 KB
svchost.exe                   9916 Console                    1    42,436 KB
svchost.exe                  10132 Services                   0    29,244 KB
taskhostw.exe                10156 Console                    1    20,380 KB
crashpad_handler.exe         10500 Services                   0     6,388 KB
explorer.exe                 10660 Console                    1   197,972 KB
AggregatorHost.exe           10696 Services                   0    16,344 KB
svchost.exe                  10872 Services                   0    25,848 KB
WUDFHost.exe                 10936 Services                   0    11,480 KB
ShellHost.exe                11036 Console                    1   142,888 KB
SECOCL64.exe                 10788 Console                    1    15,180 KB
conhost.exe                   8932 Console                    1     6,788 KB
svchost.exe                  11436 Services                   0    11,984 KB
svchost.exe                  11548 Services                   0    17,464 KB
unsecapp.exe                 11880 Console                    1    10,124 KB
CrossDeviceResume.exe        11964 Console                    1    56,388 KB
svchost.exe                  11396 Services                   0    22,704 KB
svchost.exe                  11588 Services                   0    13,980 KB
svchost.exe                  12072 Services                   0    30,552 KB
svchost.exe                  11708 Services                   0    10,552 KB
svchost.exe                   4980 Services                   0    26,620 KB
svchost.exe                  12856 Services                   0    36,780 KB
RtkAudUService64.exe         12900 Console                    1    18,944 KB
svchost.exe                  13108 Services                   0     7,296 KB
svchost.exe                  13136 Services                   0    17,816 KB
svchost.exe                  13336 Console                    1    42,884 KB
StartMenuExperienceHost.e    14160 Console                    1   157,352 KB
Widgets.exe                  13612 Console                    1    26,940 KB
svchost.exe                  13664 Console                    1    24,464 KB
SearchIndexer.exe            13528 Services                   0    29,924 KB
HPAudioAnalytics.exe         15052 Services                   0    15,244 KB
SearchProtocolHost.exe       15968 Services                   0    15,140 KB
CrossDeviceService.exe       16340 Console                    1   155,976 KB
RuntimeBroker.exe            16352 Console                    1    21,916 KB
ctfmon.exe                    6140 Console                    1    32,280 KB
TabTip.exe                    5668 Console                    1    58,740 KB
RuntimeBroker.exe            14560 Console                    1    14,384 KB
svchost.exe                  14048 Services                   0    21,400 KB
NisSrv.exe                   16388 Services                   0    13,892 KB
TextInputHost.exe            16472 Console                    1   177,904 KB
PhoneExperienceHost.exe      16920 Console                    1   253,900 KB
SecurityHealthSystray.exe    17344 Console                    1    13,388 KB
SecurityHealthService.exe    17368 Services                   0    26,264 KB
RtkAudUService64.exe         16532 Console                    1    20,360 KB
svchost.exe                  16868 Services                   0    16,316 KB
SearchHost.exe                9572 Console                    1   132,840 KB
msedgewebview2.exe           16296 Console                    1   115,688 KB
msedgewebview2.exe            8304 Console                    1     9,208 KB
msedgewebview2.exe           10868 Console                    1    77,140 KB
msedgewebview2.exe           12656 Console                    1    42,504 KB
msedgewebview2.exe           15308 Console                    1    19,412 KB
msedgewebview2.exe           14620 Console                    1    84,380 KB
EPPCCMON.EXE                  2144 Console                    1    11,420 KB
splwow64.exe                  2492 Console                    1    14,500 KB
svchost.exe                  16216 Services                   0    30,220 KB
RadeonSoftware.exe           15064 Console                    1    96,864 KB
ApplicationFrameHost.exe     15532 Console                    1    50,320 KB
NGenuity2Helper.exe           8116 Console                    1    68,712 KB
Copilot.exe                  16184 Console                    1   199,816 KB
cncmd.exe                    15716 Console                    1     8,520 KB
AMDRSServ.exe                 8480 Console                    1    95,504 KB
YourPhoneAppProxy.exe         2068 Console                    1    88,976 KB
WidgetService.exe             2756 Console                    1    22,192 KB
RuntimeBroker.exe             3032 Console                    1    21,888 KB
XboxPcTray.exe                5240 Console                    1    59,704 KB
XboxPcAppFT.exe              14764 Console                    1    55,204 KB
XboxPcApp.exe                 6484 Console                    1   179,276 KB
RuntimeBroker.exe             7204 Console                    1    35,240 KB
jusched.exe                   2104 Console                    1    18,040 KB
ONENOTEM.EXE                  1312 Console                    1     5,264 KB
SystemSettings.exe           18284 Console                    1     1,924 KB
svchost.exe                   1924 Services                   0    19,136 KB
svchost.exe                  17560 Console                    1    15,392 KB
UserOOBEBroker.exe           17572 Console                    1    11,648 KB
svchost.exe                   1608 Console                    1    15,568 KB
svchost.exe                  15440 Services                   0    10,084 KB
sqlservr.exe                  2584 Services                   0   346,636 KB
sqlceip.exe                  11560 Services                   0    75,256 KB
svchost.exe                  16808 Services                   0    30,560 KB
svchost.exe                   3688 Services                   0    14,308 KB
wlanext.exe                  15468 Services                   0     9,340 KB
AMDRSSrcExt.exe              10188 Console                    1   107,400 KB
Code.exe                      7528 Console                    1   164,936 KB
Code.exe                      7244 Console                    1    34,488 KB
Code.exe                      1716 Console                    1   160,456 KB
Code.exe                      8368 Console                    1    54,708 KB
Code.exe                      2212 Console                    1   443,768 KB
Code.exe                      7852 Console                    1   138,056 KB
Code.exe                     13084 Console                    1   129,868 KB
Code.exe                     15068 Console                    1   121,120 KB
Code.exe                     18248 Console                    1   683,640 KB
conhost.exe                   7376 Console                    1     9,516 KB
powershell.exe                8592 Console                    1    98,556 KB
codex.exe                     7148 Console                    1    19,492 KB
conhost.exe                  15672 Console                    1     7,440 KB
Code.exe                      9348 Console                    1   107,380 KB
pet.exe                      13540 Console                    1    18,080 KB
conhost.exe                   4172 Console                    1     7,468 KB
conhost.exe                  17712 Console                    1     9,400 KB
powershell.exe               11912 Console                    1   103,528 KB
Code.exe                     18828 Console                    1   115,784 KB
Code.exe                     18728 Console                    1   362,900 KB
Code.exe                     20036 Console                    1   108,584 KB
Code.exe                     20436 Console                    1   112,920 KB
AppActions.exe               20820 Console                    1    52,304 KB
BridgeCommunication.exe      21464 Console                    1    34,828 KB
Code.exe                      7732 Console                    1   497,724 KB
svchost.exe                  20424 Console                    1    18,132 KB
svchost.exe                  13276 Services                   0     9,440 KB
svchost.exe                  17716 Services                   0    10,892 KB
svchost.exe                  19728 Services                   0    14,164 KB
svchost.exe                  16008 Services                   0    14,540 KB
ShellExperienceHost.exe      20588 Console                    1    70,064 KB
RuntimeBroker.exe             9976 Console                    1    24,632 KB
Code.exe                     14052 Console                    1   118,516 KB
smartscreen.exe               9756 Console                    1    13,632 KB
opera.exe                     2044 Console                    1   493,408 KB
opera_crashreporter.exe      16644 Console                    1    12,020 KB
opera.exe                    20856 Console                    1   178,664 KB
opera.exe                    12700 Console                    1    55,420 KB
opera.exe                     8144 Console                    1    25,020 KB
opera.exe                    10304 Console                    1   122,436 KB
opera.exe                    14872 Console                    1   193,456 KB
opera.exe                    16152 Console                    1   229,740 KB
opera.exe                     3904 Console                    1   136,716 KB
opera.exe                    14040 Console                    1    26,888 KB
opera.exe                    11184 Console                    1   260,944 KB
svchost.exe                  19312 Services                   0    60,956 KB
opera.exe                    17204 Console                    1   166,512 KB
opera.exe                     3484 Console                    1   682,528 KB
opera.exe                    18504 Console                    1    46,520 KB
svchost.exe                   9932 Services                   0    31,896 KB
svchost.exe                  19076 Services                   0    11,616 KB
opera.exe                    15004 Console                    1    38,668 KB
cmd.exe                      20264 Console                    1     7,232 KB
tasklist.exe                  3144 Console                    1    12,516 KB
opera.exe                     6292 Console                    1    17,828 KB

=====================================
          RESUMEN FINAL
=====================================
Usuario: 
laptophpbykilla\fach7
Nivel de privilegio: USUARIO NORMAL
PID consultado: 20264
Estado del PID: EXISTE
=====================================
